<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cardapio</title>
    <style>
#home{
    background-color: black;
}
#rs{
color: brown;
text-align: center;
}

.botao {
display: none; /* Para ficar oculto*/
position: absolute; /* Para posicionar o texto sobre a imagem */
left: 10px; /* Distância da esquerda */            
border-radius: 50px; /* Arredondar um pouquinho*/
left: 50px;
z-index: 10px;
}

.container:hover .botao {
            display: block;
}
         
#principal{

background-color: #ffffff;
margin:auto;
padding: 20px; /* Espaçamento interno */
border: 1px solid hsl(0, 0%, 52%); /* Borda */
max-width: 800px; /* Largura máxima */
margin: 500px auto; /* Centraliza o body na página */
text-align: center; /*Centraliza Texto que estão dentro da div principal*/
            
}

        
.container {
position: relative; /* Para posicionar o texto em relação à imagem */
display: inline-block; /* Para que a imagem e o texto se alinhem */
}

.texto {
display: none; /* Inicialmente oculto */
position: absolute; /* Para posicionar o texto sobre a imagem */
left: 30px; /* Dar aquela centralizada*/
background-color: rgb(255, 255, 255); /* Fundo*/
color: rgb(0, 0, 0); /* Cor do texto */
padding: 5px; /* Espaçamento interno */
z-index: 20px;
}

.container:hover .texto {
display: block; /* Exibe o texto ao passar o mouse */
}

    </style>
</head>
<body >
    <div id="home">
        <a href=""><img src="logoparavoltar.png" alt=""></a>
        
    </div>

<div id = "principal"> <!--Colocando as divs em uma borda--> 
    <div class="row">
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">               
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
                <br>
                <H5>A Moda da Casa</H5>
                <small>Frango c/catupiry, Bacon, Carne seca, Mussarela</small>
                <br>
                <strong id="rs">R$ 49.00</strong>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">               
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
                <H5>A Moda da Casa</H5>
                <p>Hamburguer</p>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
        <div class="col-3">
            <div class="container">
                <div class="texto">Adicione o item à compra</div>
                <img class="imagem" src="pizza.png" alt="">   
                <div class="botao"><button type="button" class="btn btn-success">Comprar</button></div>
            </div>
        </div>
    </div>
</div><!--Identação da Principal-->            
</body>
</html>